import requests
import json
from enum import Enum
class ApiClient:
	apiUri = 'https://api.elasticemail.com/v2'
	apiKey = '326CA65CB6190081B365EA355DAAF306856BBFB1141A9A36A03F4A03710915A5D3752B6F9636D9987F3B3D6599503E31'

	def Request(method, url, data):
		data['apikey'] = ApiClient.apiKey
		if method == 'POST':
			result = requests.post(ApiClient.apiUri + url, data = data)
		elif method == 'PUT':
			result = requests.put(ApiClient.apiUri + url, data = data)
		elif method == 'GET':
			attach = ''
			for key in data:
				attach = attach + key + '=' + data[key] + '&' 
			url = url + '?' + attach[:-1]
			result = requests.get(ApiClient.apiUri + url)	
			
		jsonMy = result.json()
		
		if jsonMy['success'] is False:
			return jsonMy['error']
			
		return jsonMy['data']

def Send(subject, EEfrom, fromName, to, bodyHtml, bodyText, isTransactional):
	return ApiClient.Request('POST', '/email/send', {
		'subject': subject,
		'from': EEfrom,
		'fromName': fromName,
		'to': to,
		'bodyHtml': bodyHtml,
		'bodyText': bodyText,
		'isTransactional': isTransactional})



				
print(Send("Merry Christmas", "nikkoguinawatan@gmail.com", "this is testing", "hayslickwed@gmail.com", "<h1>Html Body</h1>", "Text Body", True))